<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Meu Site de Viagens</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: burlywood;
    }

    header {
      background-color: #0e0d0d;
      color: white;
      text-align: center;
      padding: 20px 0;
    }

    nav ul {
      list-style-type: none;
      padding: 0;
      text-align: center;
    }

    nav ul li {
      display: inline;
      margin-right: 20px;
    }

    nav ul li a {
      text-decoration: none;
      color: #0f0f0f;
      font-weight: bold;
    }

    nav ul li a:hover {
      color: #d61717;
    }

    section {
      padding: 20px;
    }

    section h2 {
      color: #5c3f3f;
      ;

    }

    section p {
      color: #1a1919;
    }

    footer {
      background-color: #030303;
      color: white;
      text-align: center;
      padding: 1px 0;
      position: fixed;
      bottom: 0;
      width: 100%;
    }
    figcaption{
        color: rgb(10, 10, 10);
    }

 
  </style>
</head>
<body background=>
  <header>
    <h1>Meu Site de Viagens</h1>
  </header>
  
  <nav>
    <ul>
      <li><a href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=&ved=2ahUKEwjVloKx1-qFAxXBq5UCHcY4DpIQFnoECBMQAQ&url=https%3A%2F%2Fwww.paris.fr%2F&usg=AOvVaw2vH93owfVe7yydurt3luzo&opi=89978449" target="_blank">Paris</a></li>
      <li><a href="https://www.google.com/aclk?sa=l&ai=DChcSEwi9ipPW1-qFAxXIVUgAHfR0BR0YABACGgJjZQ&ae=2&gclid=CjwKCAjwrcKxBhBMEiwAIVF8rB45EsbPCKwJ3qLBB0T-lA-3CXPAcoEoDm7ueO6sicFLMV-hGt3AyBoCm38QAvD_BwE&sig=AOD64_0crSRufTY2X2k0lJh6pNxIUItJEA&q&adurl&ved=2ahUKEwifmovW1-qFAxXjqZUCHfaOCL8Q0Qx6BAgKEAE" target="_blank">Nova York</a></li>
      <li><a href="https://www.google.com/aclk?sa=l&ai=DChcSEwitr4Xo1-qFAxV4zcIEHd1CCBYYABACGgJwdg&gclid=CjwKCAjwrcKxBhBMEiwAIVF8rKcOkQ44-e0RYomjHXZHxuIFdkZYgxKntINc3xyKQ8ff96DglKvfSBoC3nwQAvD_BwE&sig=AOD64_06z1BqQxwja83lp76C_W1Vrl1r8A&q&adurl&ved=2ahUKEwjAsfrn1-qFAxUEqJUCHZ_SD5YQ0Qx6BAgHEAE" target="_blank">Tóquio</a></li>
    </ul>
  </nav>

  <section id="destino1">
    <h2>Paris</h2>
    <figure>
      <img src="/img/paris.jpg" alt="Paris">
      <figcaption>Paris, a cidade luz, é famosa pela Torre Eiffel, Louvre, e suas charmosas ruas.</figcaption>
    </figure>
  </section>

  <section id="destino2">
    <h2>Nova York</h2>
    <figure>
      <img src="/img/novayork.jpg" alt="Nova York">
      <figcaption>Nova York, a cidade que nunca dorme, oferece uma mistura única de cultura, arte e gastronomia.</figcaption>
    </figure>
  </section>

  <section id="destino3">
    <h2>Tóquio</h2>
    <figure>
      <img src="/img/tokyo.jpg" alt="Tóquio">
      <figcaption>Tóquio, a capital do Japão, é conhecida por sua modernidade, templos antigos e deliciosa comida de rua.</figcaption>
      <br>
    </figure>
  </section>

  <nav>
    <ul>
        <li><p>Aproveite não somente países como Paris, Tokyo ou Nova York</li></p>
        <li></li>
    </ul>
  </nav>
  
  <nav>
    <ul>
        <li><p>Acesse site de Pacote de Viagens para demais países, siga abaixo 3 sites para acessa de forma totalmente segura!</li></p>
        <li><p><a href="https://www.google.com/aclk?sa=l&ai=DChcSEwiQzqe52-qFAxVCVEgAHfZMBQoYABAAGgJjZQ&ae=2&gclid=CjwKCAjwrcKxBhBMEiwAIVF8rCnfUV5OGyp0YIZIbqI3v-lYxYtIHZzKooTJC3i-X9a3VrDx0KryFBoCCfIQAvD_BwE&sig=AOD64_29OqAr3xEir-Scp1vbXdorBQkC6w&q&adurl&ved=2ahUKEwiF0aG52-qFAxUABLkGHTD5AAQQ0Qx6BAgGEAE" target="_blank">Site da Booking</a></p>
            <li><p><a href="https://www.google.com/aclk?sa=l&ai=DChcSEwjn9JLU3OqFAxWPRUgAHaWDAtQYABAGGgJjZQ&gclid=CjwKCAjwrcKxBhBMEiwAIVF8rCbgKH_GwmYv4me-08Ho65EQTwRRh0jD9VRcyU0CAwnnfZFiNIU4pBoCLtUQAvD_BwE&sig=AOD64_27Lc8mc7WyFJOCFxRjyTHXdXAb-Q&q&adurl&ved=2ahUKEwjqxYzU3OqFAxUcA7kGHXoGAj4Q0Qx6BAgDEAE" target="_blank">Site da Decolar</a></p>
                <li><p><a href="https://www.google.com/aclk?sa=l&ai=DChcSEwjn9JLU3OqFAxWPRUgAHaWDAtQYABAEGgJjZQ&ae=2&gclid=CjwKCAjwrcKxBhBMEiwAIVF8rPvZ_BJsgkTG_JJuAx-_p5FMIqkYafNmE6rSQfx0xUMbUoRzGABIxBoCQagQAvD_BwE&sig=AOD64_0hJmRJHTB9eDOLSJcB9Bxi9bA4bQ&q&adurl&ved=2ahUKEwjqxYzU3OqFAxUcA7kGHXoGAj4Q0Qx6BAgGEAE" target="_blank">Site da ViajaNet</a></p>
        </ul>
  </nav>

  <footer>
    <p>&copy; 2024 Meu Site de Viagens</p>
  </footer>
</body>
</html>